<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgM-my-Fno">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flag_guess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-bI-QAc">
                                <rect key="frame" x="252.5" y="52" width="162" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3pV-bI-QAc" secondAttribute="height" multiplier="2:1" id="uIN-M2-O0x"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ia0-VV-Wia"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-rW-wbW">
                                <rect key="frame" x="252.5" y="274" width="162" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uJD-rW-wbW" secondAttribute="height" multiplier="2:1" id="OHG-EF-VtS"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTe-cU-Mp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBi-YQ-V9S">
                                <rect key="frame" x="252" y="163" width="163" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jBi-YQ-V9S" secondAttribute="height" multiplier="2:1" id="RAh-DD-HCg"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cf6-bx-FbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jBi-YQ-V9S" firstAttribute="top" secondItem="3pV-bI-QAc" secondAttribute="bottom" constant="30" id="23J-Hz-ph4"/>
                            <constraint firstItem="uJD-rW-wbW" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="20" id="VW9-9H-wuH"/>
                            <constraint firstItem="3pV-bI-QAc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cGO-fb-ptX"/>
                            <constraint firstItem="uJD-rW-wbW" firstAttribute="height" secondItem="jBi-YQ-V9S" secondAttribute="height" id="dgC-CV-8EN"/>
                            <constraint firstItem="uJD-rW-wbW" firstAttribute="centerX" secondItem="jBi-YQ-V9S" secondAttribute="centerX" id="ems-cG-Jxg"/>
                            <constraint firstItem="uJD-rW-wbW" firstAttribute="height" secondItem="3pV-bI-QAc" secondAttribute="height" id="jcx-J6-3jJ"/>
                            <constraint firstItem="jBi-YQ-V9S" firstAttribute="centerX" secondItem="3pV-bI-QAc" secondAttribute="centerX" id="pva-ku-71D"/>
                            <constraint firstItem="uJD-rW-wbW" firstAttribute="top" secondItem="jBi-YQ-V9S" secondAttribute="bottom" constant="30" id="rJU-T7-oyH"/>
                            <constraint firstItem="3pV-bI-QAc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rlM-Pb-YpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uJD-rW-wbW" secondAttribute="bottom" constant="20" id="xw2-gI-o27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Znl-QO-GgQ"/>
                    <connections>
                        <outlet property="button1" destination="3pV-bI-QAc" id="mae-oI-fDO"/>
                        <outlet property="button2" destination="jBi-YQ-V9S" id="8X7-pC-pwI"/>
                        <outlet property="button3" destination="uJD-rW-wbW" id="91f-cw-I7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEp-13-RuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgM-my-Fno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYG-Xx-PMe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sub-ni-FpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5y-Vr-CvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.200000000000003" y="477.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
